% Encoding: UTF-8

@TechReport{hardy1983,
  author      = {Hardy, Charles E},
  title       = {The Gisborne era of forest fire research: legacy of a pioneer},
  institution = {Northern Forest Fire Laboratory, Forest Service, US Dept. of Agriculture},
  year        = {1983},
  address     = {Missoula, MT},
  number      = {FS-367},
  pages       = {71},
}

@book{stott2012,
  title={Primary health care: Bridging the gap between theory and practice},
  author={Stott, Nigel CH},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{prendergast1999,
  title={The gaps between theory and practice in selecting nature reserves},
  author={Prendergast, John R and Quinn, Rachel M and Lawton, John H},
  journal={Conservation Biology},
  volume={13},
  number={3},
  pages={484--492},
  year={1999}
}

@article{carter2020,
  title={Bridging the research-management gap: landscape science in practice on public lands in the western United States},
  author={Carter, Sarah K and Pilliod, David S and Haby, Travis and Prentice, Karen L and Aldridge, Cameron L and Anderson, Patrick J and Bowen, Zachary H and Bradford, John B and Cushman, Samuel A and DeVivo, Joseph C and others},
  journal={Landscape Ecology},
  volume={35},
  number={3},
  pages={545--560},
  year={2020}
}

@article{goldammer2004,
  title={International cooperation in wildland fire management},
  author={Goldammer, JG},
  journal={Unasylva},
  volume={55},
  number={217},
  pages={3--8},
  year={2004}
}



@Article{mcgranahan2021b,
  author   = {McGranahan, Devan Allen},
  journal  = {Rangeland Ecology and Management},
  title    = {{FeatherFlame}: {An} {Arduino}-based thermocouple datalogging system to record wildland fire flame temperatures \textit{in agris}},
  year     = {2021},
  issn     = {1550-7424},
  pages    = {43--47},
  volume   = {76},
  abstract = {Rangeland scientists have long relied on thermocouples for measuring temperature, especially in agris—in the field, under the extreme conditions of wildland fire. But the electronics required to sense and record thermocouple data remain expensive to both purchase and protect from exposure to heat and flames. Open-source, do-it-yourself (DIY) electronics platforms such as Arduino are increasingly popular among ecologists, and have been shown to perform as well as proprietary commercial systems when recording thermocouple data. The FeatherFlame system is a reliable, low-cost solution to sampling wildland fire, ranging from US\$240–490 for 1–6 thermocouple sensors, including all fire protection equipment. The low cost and multi-sensor capacity facilitates spatial replication, which allows fire ecologists to measure and report meaningful data on rate of spread and calculate fire intensity.},
  keywords = {\#FireScienceDIY, Open-source ecology, Rate of spread, Robust wildland fire science, Thermocouple deployment},
}

@Article{parisien2009,
  author  = {Parisien, Marc-André and Moritz, Max A},
  journal = {Ecol Monogr},
  title   = {Environmental controls on the distribution of wildfire at multiple spatial scales},
  year    = {2009},
  issn    = {1557-7015},
  number  = {1},
  pages   = {127--154},
  volume  = {79},
}

@Article{sullivan2012,
  author   = {Sullivan, A.L. and Ball, R.},
  journal  = {Atmos. Environ.},
  title    = {Thermal decomposition and combustion chemistry of cellulosic biomass},
  year     = {2012},
  issn     = {13522310},
  month    = feb,
  pages    = {133--141},
  volume   = {47},
  abstract = {Emissions from open vegetation ﬁres contribute signiﬁcantly to global atmospheric dynamics. However, the value of improved quantiﬁcation of areas burned and knowledge of the composition and structure of biomass fuel is compromised in current emissions modelling and measurement by inadequate understanding of the chemistry of biomass combustion. Physical models of the behaviour of open vegetation ﬁres also have relied on over-simpliﬁed combustion chemistry. Considerable knowledge of the thermal degradation and combustion of cellulose, the major constituent of the terrestrial biomass, exists but has yet to make an impact in the ﬁelds of atmospheric emissions monitoring and open vegetation ﬁre behaviour modelling. This article provides an interpretive summary of the current knowledge of the chemistry and dynamics of the processes of thermal degradation and combustion of cellulosic biomass and discusses the role of these processes in determining the emissions from, and behaviour of, open ﬁres in such fuels. The important role of competitive thermal decomposition is emphasised, as a driver and regulator of emissions and ﬁre spread (short-term, local effects) and global carbon distributions (longterm, global effects).},
  language = {en},
  urldate  = {2018-09-05},
}

@Article{finney2013,
  author   = {Finney, Mark A. and Cohen, Jack D. and McAllister, Sara S. and Jolly, W. Matt},
  journal  = {Int J Wildland Fire},
  title    = {On the need for a theory of wildland fire spread},
  year     = {2013},
  issn     = {1049-8001},
  number   = {1},
  pages    = {25--36},
  volume   = {22},
  abstract = {We explore the basis of understanding wildland fire behaviour with the intention of stimulating curiosity and promoting fundamental investigations of fire spread problems that persist even in the presence of tremendous modelling advances. Internationally, many fire models have been developed based on a variety of assumptions and expressions for the fundamental heat transfer and combustion processes. The diversity of these assumptions raises the question as to whether the absence of a sound and coherent fire spread theory is partly responsible. We explore the thesis that, without a common understanding of what processes occur and how they occur, model reliability cannot be confirmed. A theory is defined as a collection of logically connected hypotheses that provide a coherent explanation of some aspect of reality. Models implement theory for a particular purpose, including hypotheses of phenomena and practical uses, such as prediction. We emphasise the need for theory and demonstrate the difference between theory and modelling. Increasingly sophisticated fire management requires modelling capabilities well beyond the fundamental basis of current models. These capabilities can only be met with fundamental fire behaviour research. Furthermore, possibilities as well as limitations for modelling may not be known or knowable without first having the theory.},
  language = {en},
  urldate  = {2017-09-13},
}

@Article{sullivan2017,
  author     = {Sullivan, Andrew L.},
  journal    = {Current Forestry Reports},
  title      = {Inside the {Inferno}: {Fundamental} {Processes} of {Wildland} {Fire} {Behaviour}: {Part} 1: {Combustion} {Chemistry} and {Heat} {Release}},
  year       = {2017},
  issn       = {2198-6436},
  month      = jun,
  number     = {2},
  pages      = {132--149},
  volume     = {3},
  abstract   = {Purpose of Review This two-part series of articles summarises our current understanding of the fundamental processes involved in the combustion and spread of wildland fire and their interactions, and highlights the knowledge gaps that limit our ability to predict the seeming capricious behaviour of wildland fires. This first article details the fundamental chemistry involved in the thermal degradation of cellulosic biomass (vegetation), the release of combustible products from such fuel and their subsequent oxidation and release of energy in the form of heat.},
  language   = {en},
  shorttitle = {Inside the {Inferno}},
  urldate    = {2018-09-04},
}

@Article{sullivan2017a,
  author     = {Sullivan, Andrew L.},
  journal    = {Current Forestry Reports},
  title      = {Inside the {Inferno}: {Fundamental} {Processes} of {Wildland} {Fire} {Behaviour}: {Part} 2: {Heat} {Transfer} and {Interactions}},
  year       = {2017},
  issn       = {2198-6436},
  month      = jun,
  number     = {2},
  pages      = {150--171},
  volume     = {3},
  abstract   = {Purpose of Review A wildland fire is a complex phenomenon driven by the interactions of a number of fundamental chemical and physical processes involved in the combustion and the release of heat from burning vegetative fuels. In this second article of a two-part series summarising our state of knowledge of these processes, the focus is on the physical processes involved in the transfer of the liberated heat (the generation of which is discussed in the first article) to adjacent fuel and its subsequent ignition which provides the key mechanism for sustained spread of the fire.},
  language   = {en},
  shorttitle = {Inside the {Inferno}},
  urldate    = {2018-09-04},
}

@Article{archibald2018,
  author   = {Archibald, S and Lehmann, C E R and Belcher, C M and Bond, W J and Bradstock, R A and Daniau, A-L and Dexter, K G and Forrestel, E J and Greve, M and He, T and Higgins, S I and Hoffmann, W A and Lamont, B B and McGlinn, D J and Moncrieff, G R and Osborne, C P and Pausas, J G and Price, O and Ripley, B S and Rogers, B M and Schwilk, D W and Simon, M F and Turetsky, M R and Van der Werf, G R and Zanne, A E},
  journal  = {Environ. Res. Lett.},
  title    = {Biological and geophysical feedbacks with fire in the {Earth} system},
  year     = {2018},
  issn     = {1748-9326},
  month    = mar,
  number   = {3},
  pages    = {033003},
  volume   = {13},
  abstract = {Roughly 3\% of the Earth’s land surface burns annually, representing a critical exchange of energy and matter between the land and atmosphere via combustion. Fires range from slow smouldering peat ﬁres, to low-intensity surface ﬁres, to intense crown ﬁres, depending on vegetation structure, fuel moisture, prevailing climate, and weather conditions. While the links between biogeochemistry, climate and ﬁre are widely studied within Earth system science, these relationships are also mediated by fuels—namely plants and their litter—that are the product of evolutionary and ecological processes. Fire is a powerful selective force and, over their evolutionary history, plants have evolved traits that both tolerate and promote ﬁre numerous times and across diverse clades. Here we outline a conceptual framework of how plant traits determine the ﬂammability of ecosystems and interact with climate and weather to inﬂuence ﬁre regimes. We explore how these evolutionary and ecological processes scale to impact biogeochemical and Earth system processes. Finally, we outline several research challenges that, when resolved, will improve our understanding of the role of plant evolution in mediating the ﬁre feedbacks driving Earth system processes. Understanding current patterns of ﬁre and vegetation, as well as patterns of ﬁre over geological time, requires research that incorporates evolutionary biology, ecology, biogeography, and the biogeosciences.},
  language = {en},
  urldate  = {2018-09-04},
}

@TechReport{schroeder1970,
  author      = {Schroeder, Mark J. and Buck, Charles C},
  institution = {US Forest Service, United States Department of Agriculture},
  title       = {Fire weather: {A} guide for application of meteorlogical information to forest fire control operations},
  year        = {1970},
  address     = {Washington, D.C.},
  number      = {360},
  type        = {Agricultural {Handbook}},
}

@Article{tang2019,
  author   = {Tang, Wei and Finney, Mark and McAllister, Sara and Gollner, Michael},
  journal  = {Frontiers in Mechanical Engineering},
  title    = {An Experimental Study of Intermittent Heating Frequencies From Wind-Driven Flames},
  year     = {2019},
  issn     = {2297-3079},
  volume   = {5},
  abstract = {An experimental study was conducted to understand the intermittent heating behavior downstream of a gaseous line burner under forced flow conditions. While previous studies have addressed time-averaged properties, here measurements of the flame location and intermittent heat flux profile help to give a time-dependent picture of downstream heating from the flame, useful for understanding wind-driven flame spread. Two frequencies are extracted from experiments, the maximum flame forward pulsation frequency in the direction of the wind, which helps describe the motion of the flame, and the local flame-fuel contact frequency in the flame region, which is useful in calculating the actual heat flux that can be received by the unburnt fuel via direct flame contact. The forward pulsation frequency is obtained through video analysis using a variable interval time average (VITA) method. Scaling analysis indicates that the flame forward pulsation frequency varies as a power-law function of the Froude number and fire heat-release rate, <mml:math id="M1" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mrow><mml:mi>f</mml:mi></mml:mrow><mml:mrow><mml:mi>F</mml:mi></mml:mrow></mml:msub><mml:mover accent="true"><mml:mrow><mml:mtext> </mml:mtext></mml:mrow><mml:mo>~</mml:mo></mml:mover><mml:msup><mml:mrow><mml:mrow><mml:mo stretchy="true">(</mml:mo><mml:mrow><mml:mi>F</mml:mi><mml:mi>r</mml:mi><mml:mo>/</mml:mo><mml:msup><mml:mrow><mml:msup><mml:mrow><mml:mi>Q</mml:mi></mml:mrow><mml:mrow><mml:mo>*</mml:mo></mml:mrow></mml:msup></mml:mrow><mml:mrow><mml:mn>1</mml:mn><mml:mo>/</mml:mo><mml:mn>2</mml:mn></mml:mrow></mml:msup></mml:mrow><mml:mo stretchy="true">)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mn>0</mml:mn><mml:mo>.</mml:mo><mml:mn>4</mml:mn></mml:mrow></mml:msup></mml:math>. For the local flame-fuel contact frequency, it is found that the non-dimensional flame-fuel contact frequency <mml:math id="M2" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mrow><mml:mi>f</mml:mi></mml:mrow><mml:mrow><mml:mi>C</mml:mi></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msubsup></mml:math> remains approximately constant before the local Ri<sub>x</sub> reaches 1, e.g., attached flames. When Ri<sub>x</sub> > 1, <mml:math id="M3" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msubsup><mml:mrow><mml:mi>f</mml:mi></mml:mrow><mml:mrow><mml:mi>C</mml:mi></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msubsup></mml:math> decreases with local as Ri<sub>x</sub> flames lift up. A piece-wise function was proposed to predict the local flame-fuel contact frequency including the two Ri<sub>x</sub> scenarios. Information from this study helps to shed light on the intermittent behavior of flames under wind, which may be a critical factor in explaining the mechanisms of forward flame spread in wildland and other similar wind-driven fires.},
}

@Article{tang2017,
  author   = {Tang, Wei and Miller, Colin H. and Gollner, Michael J.},
  journal  = {Proc. Combust. Inst.},
  title    = {Local flame attachment and heat fluxes in wind-driven line fires},
  year     = {2017},
  issn     = {15407489},
  number   = {2},
  pages    = {3253--3261},
  volume   = {36},
  abstract = {A detailed experimental investigation of turbulent diffusion flames under forced flow was conducted to study local heat fluxes to a nearly adiabatic surface downstream of a gaseous line burner. A variety of ambient wind velocities and fuel flow rates were employed to study different fire scenarios modeling the dynamics of wind-driven fire spread as found in wildland, mine or tunnel fires. The downstream heat flux distribution was correlated as a piecewise function with the Richardson number in two regimes, the first with higher heat fluxes, where the flame remained attached the downstream surface (attached region) and the second with a steeper decay of heat fluxes (plume region). Analysis of the heat flux distribution revealed that local heat fluxes roughly reach a maximum where the Richardson number equaled unity. This was thought to be a good marker of the regime where the flame detaches from the surface, e.g. where buoyancy from the flame overcomes inertial forces from the oncoming flow. This observation was further corroborated by analysis of side-view images of the flame, which showed the attachment location was linearly correlated with the location where the Richardson number equaled unity. The results from this study suggest that local heat flux values reach a maximum at the transition between a momentum-dominated (attached, wind-driven) to buoyancydominated (plume or fire) regime in forced flow scenarios. The results have interesting implications to the problem of flame attachment, which is known to accelerate fire spread in both inclined and wind-driven fire scenarios.},
  language = {en},
  urldate  = {2018-11-09},
}

@Article{morandini2018,
  author     = {Morandini, Frédéric and Silvani, Xavier and Dupuy, Jean-Luc and Susset, Arnaud},
  journal    = {Combust. Flame},
  title      = {Fire spread across a sloping fuel bed: {Flame} dynamics and heat transfers},
  year       = {2018},
  issn       = {00102180},
  month      = apr,
  pages      = {158--170},
  volume     = {190},
  abstract   = {The complex interactions between the inclined terrain and the ﬂow generated by the ﬁre make the slope one of the most inﬂuencing factors on ﬁre spread. In order to gain a deeper understanding of the mechanisms involved in wildﬁres spreading upslope, the investigation of ﬂow dynamics and heat transfers is fundamental. This paper reports a series of ﬁre spread experiments conducted across a porous bed of excelsior in a large-scale facility, under both no-slope and 30° up-slope conditions. The coupling of particle image velocimetry and video imaging allowed characterizing the ﬂow pattern with respect to the ﬁre front. Simultaneous heat ﬂux measurements with high scan rate were also performed at the edge of the fuel bed. From the collected data, the increase of the rate of spread with increasing slope is attributed to a major change in ﬂuid dynamics surrounding the ﬂame. For horizontal ﬁre spread, ﬂame fronts exhibit quasi-vertical plume resulting from the buoyancy forces generated by the ﬁre. These buoyancy effects induce an inward ﬂow of ambient air that is entrained laterally into the ﬁre from both sides. Flame radiation is the dominant fuel preheating mechanism. Under upslope conditions, the ﬁre plume is tilted toward the unburnt vegetation, increasing radiation levels. The air entrainment at the burnt side of the ﬁre strongly inﬂuences the downstream ﬂow, which becomes attached to the surface over a characteristic length scale. Ahead of the ﬂame front, the induced wind blows away from the ﬁre rather than toward it, enhancing convective heating. Periodical forward bursts of ﬂame combined with distant fuel ignitions were also observed. The heat ﬂux measurements conﬁrmed the existence of such convective mechanisms. © 2017 The Combustion Institute. Published by Elsevier Inc. All rights reserved.},
  language   = {en},
  shorttitle = {Fire spread across a sloping fuel bed},
  urldate    = {2018-11-09},
}

@Article{finney2015,
  author   = {Finney, Mark A. and Cohen, Jack D. and Forthofer, Jason M. and McAllister, Sara S. and Gollner, Michael J. and Gorham, Daniel J. and Saito, Kozo and Akafuah, Nelson K. and Adam, Brittany A. and English, Justin D.},
  journal  = {Proc. Natl. Acad. Sci.},
  title    = {Role of buoyant flame dynamics in wildfire spread},
  year     = {2015},
  issn     = {0027-8424, 1091-6490},
  month    = aug,
  number   = {32},
  pages    = {9833--9838},
  volume   = {112},
  language = {en},
  urldate  = {2018-09-12},
}

@TechReport{fosberg1971,
  author      = {Fosberg, Michael A and Deeming, John E},
  institution = {Rocky Mountain Forest and Range Experiment Station, Forest Service, US Dept. of Agriculture},
  title       = {Derivation of the one-and ten-hour timelag fuel moisture calculations for fire-danger rating},
  year        = {1971},
  address     = {Fort Collins, CO},
  number      = {Res. Note RM-207},
  pages       = {8},
}

@Article{fosberg1973,
  author   = {Fosberg, Michael A.},
  journal  = {Fire Technol.},
  title    = {Prediction of prepyrolysis temperature rise in dead forest fuels},
  year     = {1973},
  issn     = {0015-2684, 1572-8099},
  month    = sep,
  number   = {3},
  pages    = {182--188},
  volume   = {9},
  language = {en},
  urldate  = {2018-09-04},
}

@Article{byram1943,
  author  = {Byram, George M and Jemison, George M},
  journal = {J. Agric. Res.},
  title   = {Solar radiation and forest fuel moisture},
  year    = {1943},
  number  = {4},
  pages   = {149--176},
  volume  = {67},
}

@Article{kreye2013,
  author   = {Kreye, Jesse K. and Kobziar, Leda N. and Zipperer, Wayne C.},
  journal  = {Int J Wildland Fire},
  title    = {Effects of fuel load and moisture content on fire behaviour and heating in masticated litter-dominated fuels},
  year     = {2013},
  number   = {4},
  pages    = {440},
  volume   = {22},
  abstract = {Mechanical fuels treatments are being used in fire-prone ecosystems where fuel loading poses a hazard, yet little research elucidating subsequent fire behaviour exists, especially in litter-dominated fuelbeds. To address this deficiency, we burned constructed fuelbeds from masticated sites in pine flatwoods forests in northern Florida with palmetto-dominated understoreys and examined the effects of fuel load and fuel moisture content (FMC) on fire behaviour. Flame lengths (49–140 cm) and fireline intensity (183–773 kJ mÀ1 sÀ1) increased with loading (10–30 Mg haÀ1) and were reduced by 40 and 47\% with increasing FMC from 9 to 13\%. Rate of spread was not influenced by fuel load, but doubled under drier FMC. Fuel consumption was .90\% for all burns. Soil temperatures were influenced by both fuel load and FMC, but never reached lethal temperatures (608C). However, temperatures of thermocouple probes placed at the fuelbed surface reached 274–5038C. Probe maximum temperature and duration at temperatures \$608C (9.5–20.08C min) both increased with fuel load, but were unaffected by FMC. The fire behaviour observed in these unique litter-dominated fuelbeds provides additional insight into the burning characteristics of masticated fuels in general.},
  language = {en},
  urldate  = {2018-12-13},
}

@InCollection{byram1959,
  author    = {Byram, G.M.},
  booktitle = {Forest fire: control and use},
  publisher = {John Wiley \& Sons},
  title     = {Combustion of forest fuels},
  year      = {1959},
  editor    = {Davis, K.P.},
  pages     = {61--89},
  place     = {New York},
}

@InProceedings{sancheztarifa1967,
  author    = {Sánchez Tarifa, Carlos and Muñoz Torralbo, Antonio},
  title     = {Flame propagation along the interface between a gas and a reacting medium},
  year      = {1967},
  address   = {Pittsburgh, PA},
  pages     = {533--544},
  publisher = {The Combustion Institute},
}

@Article{sharples2008,
  author   = {Sharples, Jason J.},
  journal  = {Int J Wildland Fire},
  title    = {Review of formal methodologies for wind–slope correction of wildfire rate of spread},
  year     = {2008},
  number   = {2},
  pages    = {179--193},
  volume   = {17},
  abstract = {The effects of wind and topographic slope are important considerations when determining the rate and direction of spread of wildfires. Accordingly, most models used to predict the direction and rate of spread contain components designed to account for these effects. Over the years, a variety of different approaches have been developed. In the present manuscript, we examine the various mathematical models employed to account for the effects of wind and slope at a formal level, making comparisons where appropriate. The methods reviewed include scalar methods, which ignore the directional nature of wind and slope effects, as well as methods in which the effects of wind and slope are combined in a vectorial manner. Both empirical and physical models for wind–slope correction are considered.},
  language = {en},
}

@Misc{nwcg2019,
  author  = {{NWCG}},
  title   = {National {Wildfire} {Coordinating} {Group} {Glossary} of {Wildland} {Fire}, {PMS} 205},
  year    = {2019},
  journal = {National Wildfire Coordinating Group},
  urldate = {2019-10-28},
}

@Article{haines1988,
  author   = {Haines, Donald A},
  journal  = {Natl. Wea. Dig.},
  title    = {A lower atmospheric severity index for wildland fires},
  year     = {1988},
  number   = {2},
  pages    = {23--27},
  volume   = {13},
  abstract = {Dry, unstable air increases the probability that wildland fires will become large andlor erratic. This paper describes an atmospheric index for these fires, based on the environmental lapse rate of a layer of air coupled with its moisture content. Inlow-elevation regions ofthe United States, the index is derived from a lapse rate value using 950- to 850-mb temperature differences and a temperature-dew-point spread at 850 mb. At midelevations , the index uses 850- to 700-mb temperature differences and the 850-mb temperature-dew-point spread. In the high-elevation western regions, a similar calculation uses a 700- to 500-mb lapse rate value and the temperature-dew-point spread at 700 mb .},
  language = {en},
}

@Article{krebs2010,
  author   = {Krebs, Patrik and Pezzatti, Gianni B. and Mazzoleni, Stefano and Talbot, Lee M. and Conedera, Marco},
  journal  = {Theor Biosci},
  title    = {Fire regime: history and definition of a key concept in disturbance ecology},
  year     = {2010},
  number   = {1},
  pages    = {53--69},
  volume   = {129},
  language = {en},
}

@Book{mcgranahan2021,
  author    = {McGranahan, Devan Allen and Wonkka, Carissa L},
  publisher = {CRC Press},
  title     = {Ecology of Fire-Dependent Ecosystems: Wildland Fire Science, Policy, and Management},
  year      = {2021},
}

@Article{mcgranahan2018,
  author  = {McGranahan, Devan Allen and Wonkka, Carissa L},
  journal = {Fire},
  title   = {Wildland fire science literacy: Education, creation, and application},
  year    = {2018},
  number  = {3},
  pages   = {art.52},
  volume  = {1},
}

@Article{harmoney1997,
  author  = {Harmoney, K. R and Moore, K. J and George, J. R and Brummer, E. C and Russell, J. R},
  journal = {Agron J},
  title   = {Determination of pasture biomass using four indirect methods},
  year    = {1997},
  number  = {4},
  pages   = {665--672},
  volume  = {89},
}

@Article{robel1970,
  author  = {Robel, R. J. and Briggs, J. N. and Dayton, A. D. and Hulbert, L. C.},
  journal = {J Range Manage},
  title   = {Relationships between visual obstruction measurements and weight of grassland vegetation},
  year    = {1970},
  number  = {4},
  pages   = {295--297},
  volume  = {23},
}

@Article{ganguli2000,
  author  = {Ganguli, Amy C. and Vermeire, Lance T. and Mitchell, Rob B. and Wallace, Mark C.},
  journal = {Agron J},
  title   = {Comparison of four nondestructive techniques for estimating standing crop in shortgrass plains},
  year    = {2000},
  number  = {6},
  pages   = {1211--1215},
  volume  = {92},
  urldate = {2013-11-10},
}

@Article{vermeire2002,
  author  = {Vermeire, L. T and Ganguli, Amy C. and Gillen, Robert L.},
  journal = {J Range Manage},
  title   = {A robust model for estimating standing crop across vegetation types},
  year    = {2002},
  number  = {5},
  pages   = {494--497},
  volume  = {55},
}

@Article{gillen1993,
  author  = {Gillen, Robert L and Tate, Kenneth W},
  journal = {J Range Manage},
  title   = {The constituent differential method for determining live and dead herbage},
  year    = {1993},
  number  = {2},
  pages   = {142--147},
  volume  = {46},
}

@Article{kidnie2015,
  author  = {Kidnie, Susan and Cruz, Miguel G. and Gould, Jim and Nichols, David and Anderson, Wendy and Bessell, Rachel},
  journal = {Int J Wildland Fire},
  title   = {Effects of curing on grassfires: I. Fuel dynamics in a senescing grassland},
  year    = {2015},
  number  = {6},
  pages   = {828},
  volume  = {24},
}

@Article{matthews2010,
  author   = {Matthews, Stuart},
  journal  = {Int J Wildland Fire},
  title    = {Effect of drying temperature on fuel moisture content measurements},
  year     = {2010},
  number   = {6},
  pages    = {800--802},
  volume   = {19},
  abstract = {Oven-drying of fuel samples is often used to determine fuel moisture content. In this study, laboratory measurements are used to demonstrate that drying temperature has a significant effect on the oven-dry mass of dead grass, pine and eucalyptus fuels. Differences between oven-dry masses of fuels dried at 60 and 1058C of up to 3.5\% were measured. This is a large enough difference to have a significant effect on fire behaviour predictions. Samples should be dried at 1058C.},
  language = {en},
}

@Article{jolly2011,
  author  = {Jolly, W Matt and Hadlow, Ann M},
  journal = {Int J Wildland Fire},
  title   = {A comparison of two methods for estimating conifer live foliar moisture content},
  year    = {2011},
  number  = {2},
  pages   = {180--185},
  volume  = {21},
}

@Article{mcgranahan2019,
  author  = {McGranahan, Devan Allen},
  journal = {Fire},
  title   = {A Device for Instantaneously Estimating Duff Moisture Content Is also Effective for Grassland Fuels},
  year    = {2019},
  number  = {1},
  pages   = {12},
  volume  = {2},
}

@Article{wells2008,
  author  = {Wells, Gail},
  journal = {Fire Science Digest},
  title   = {The {Rothermel} {Fire}-{Spread} {Model}: still running like a champ},
  year    = {2008},
  number  = {2},
  pages   = {12 pp},
}

@TechReport{rothermel1972,
  author      = {Rothermel, Richard C.},
  institution = {US Department of Agriculture, Forest Service},
  title       = {A mathematical model for predicting fire spread in wildland fuels},
  year        = {1972},
  address     = {Intermountain Forest and Range Experiment Station, Ogden, UT},
  note        = {49},
  number      = {INT-115},
  type        = {Research {Paper}},
  pages       = {49},
}

@Article{holsinger2016,
  author  = {Holsinger, Lisa and Parks, Sean A. and Miller, Carol},
  journal = {Forest Ecol Manag},
  title   = {Weather, fuels, and topography impede wildland fire spread in western {US} landscapes},
  year    = {2016},
  pages   = {59--69},
  volume  = {380},
}

@Article{bova2008,
  author  = {Bova, Anthony S and Dickinson, Matthew B},
  journal = {Can. J. For. Res.},
  title   = {Beyond ``fire temperatures'': calibrating thermocouple probes and modeling their response to surface fires in hardwood fuels},
  year    = {2008},
  number  = {5},
  pages   = {1008--1020},
  volume  = {38},
}

@Article{spiess2020,
  author   = {Spiess, Jonathan W. and McGranahan, Devan Allen and Geaumont, Benjamin and Sedivec, Kevin and Lakey, Micayla and Berti, Marisol and Hovick, Torre J. and Limb, Ryan F.},
  journal  = {Rangeland Ecology and Management},
  title    = {Patch-burning buffers forage resources and livestock performance to mitigate drought in the northern {Great} {Plains}},
  year     = {2020},
  issn     = {15507424},
  month    = jul,
  number   = {4},
  pages    = {473--481},
  volume   = {73},
  abstract = {Summer droughts in North America’s northern Great Plains are expected to increase in frequency and duration as precipitation shifts toward spring and fall. Two rangeland experimental stations in North Dakota experienced drought in 2017 relative to 25-year averages. The southwest location had a 170-mm deﬁcit from the 360-mm normal rainfall and was grazed by cattle (Bos taurus L.) and sheep (Ovis aries L.); the south-central location had 109 mm below the 403-mm normal rainfall and was grazed by cattle. We evaluated patch-burn grazing as a drought resilient land management strategy in the northern Great Plains by comparing average daily gains, fecal density, available forage biomass, and forage crude protein content. At the southwest location, livestock performed better during the drought season compared with animals on the same pastures in the previous year, which had near-normal rainfall but no ﬁre. At the central location, cows on patch-burned pastures performed better than cows on continuously-grazed, unburned pastures in the same year under drought conditions; all cows were nursing calves and calf gains did not vary between treatments. In both locations, the burned patches had higher fecal density and lower available forage biomass than patches not yet burned throughout the grazing season, indicating grazer attraction to burned areas. Despite drought, burned patches maintained grazer attraction and animal performance was maintained or even improved, which contrasts with the expected relationship between animal performance and precipitation. This study indicated that prescribed patch-burning might mitigate drought by buffering forage resources (crude protein content and availability) and maintaining animal performance (average daily gains).},
  urldate  = {2020-06-29},
}

@Article{bailey1980,
  author  = {Bailey, Arthur W and Anderson, Murray L},
  journal = {J Range Manage},
  title   = {Fire temperatures in grass, shrub and aspen forest communities of central {Alberta}.},
  year    = {1980},
  issn    = {1550-7424},
  number  = {1},
  pages   = {37--40},
  volume  = {33},
  file    = {7009-6888-1-PB.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/MXMGJ3BP/7009-6888-1-PB.pdf:application/pdf},
}

@Article{archibold2003,
  author  = {Archibold, OW and Ripley, EA and Delanoy, L},
  journal = {The Canadian Field-Naturalist},
  title   = {Effects of season of burning on the microenvironment of fescue prairie in central {Saskatchewan}},
  year    = {2003},
  issn    = {0008-3550},
  number  = {2},
  pages   = {257--266},
  volume  = {117},
  file    = {705-Article Text-2814-1-10-20101123.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/3MM7WA3A/705-Article Text-2814-1-10-20101123.pdf:application/pdf},
}

@Article{bidwell1992,
  author  = {Bidwell, Terrence G and Engle, David M},
  journal = {J Range Manage},
  title   = {Relationship of fire behavior to tallgrass prairie herbage production},
  year    = {1992},
  number  = {6},
  pages   = {579--584},
  volume  = {45},
}

@Article{cheney1995,
  author  = {Cheney, NP and Gould, JS},
  journal = {Int J Wildland Fire},
  title   = {Fire growth in grassland fuels},
  year    = {1995},
  issn    = {1448-5516},
  number  = {4},
  pages   = {237--247},
  volume  = {5},
  file    = {Cheney and Gould - 1995 - Fire growth in grassland fuels.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/UK5B7IZ5/Cheney and Gould - 1995 - Fire growth in grassland fuels.pdf:application/pdf},
}

@Article{morandini2006,
  author     = {Morandini, Frédéric and Silvani, Xavier and Rossi, Lucile and Santoni, Paul-Antoine and Simeoni, Albert and Balbi, Jacques-Henri and Louis Rossi, Jean and Marcelli, Thierry},
  journal    = {Fire Saf. J.},
  title      = {Fire spread experiment across {Mediterranean} shrub: {Influence} of wind on flame front properties},
  year       = {2006},
  issn       = {03797112},
  month      = apr,
  number     = {3},
  pages      = {229--235},
  volume     = {41},
  file       = {1-s2.0-S0379711206000191-main.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/SZI4U7VT/1-s2.0-S0379711206000191-main.pdf:application/pdf},
  language   = {en},
  shorttitle = {Fire spread experiment across {Mediterranean} shrub},
  urldate    = {2021-07-30},
}

@Article{silvani2009,
  author     = {Silvani, Xavier and Morandini, Frédéric},
  journal    = {Fire Saf. J.},
  title      = {Fire spread experiments in the field: {Temperature} and heat fluxes measurements},
  year       = {2009},
  issn       = {03797112},
  month      = feb,
  number     = {2},
  pages      = {279--285},
  volume     = {44},
  file       = {1-s2.0-S0379711208000817-main.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/C3BK5N29/1-s2.0-S0379711208000817-main.pdf:application/pdf},
  language   = {en},
  shorttitle = {Fire spread experiments in the field},
  urldate    = {2021-07-30},
}

@Article{cruz2015,
  author     = {Cruz, Miguel G. and Gould, Jim S. and Kidnie, Susan and Bessell, Rachel and Nichols, David and Slijepcevic, Alen},
  journal    = {Int J Wildland Fire},
  title      = {Effects of curing on grassfires: {II}. {Effect} of grass senescence on the rate of fire spread},
  year       = {2015},
  issn       = {1049-8001},
  number     = {6},
  pages      = {838--848},
  volume     = {24},
  file       = {WF14146.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/J9X75VGD/WF14146.pdf:application/pdf},
  language   = {en},
  shorttitle = {Effects of curing on grassfires},
  urldate    = {2021-07-30},
}

@Article{kidnie2015a,
  author  = {Kidnie, Susan and Wotton, B. Mike},
  journal = {Int J Wildland Fire},
  title   = {Characterisation of the fuel and fire environment in southern {Ontario}’s tallgrass prairie},
  year    = {2015},
  issn    = {1049-8001},
  number  = {8},
  pages   = {1118},
  volume  = {24},
}

@Article{cruz2020,
  author  = {Cruz, Miguel G. and Hurley, Richard J. and Bessell, Rachel and Sullivan, Andrew L.},
  journal = {Int J Wildland Fire},
  title   = {Fire behaviour in wheat crops – effect of fuel structure on rate of fire spread},
  year    = {2020},
  number  = {3},
  pages   = {258--271},
  volume  = {29},
}

@Article{pivovaroff2019,
  author  = {Pivovaroff, Alexandria L and Emery, Nathan and Sharifi, M Rasoul and Witter, Marti and Keeley, Jon E and Rundel, Philip W},
  journal = {Fire},
  title   = {The effect of ecophysiological traits on live fuel moisture content},
  year    = {2019},
  number  = {2},
  pages   = {28},
  volume  = {2},
}

@Article{sutherland2020,
  author   = {Sutherland, Duncan and Sharples, Jason J. and Moinuddin, Khalid A. M.},
  journal  = {Int J Wildland Fire},
  title    = {The effect of ignition protocol on grassfire development},
  year     = {2020},
  issn     = {1049-8001},
  number   = {1},
  pages    = {70--80},
  volume   = {29},
  file     = {WF19046.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/CGATFPEG/WF19046.pdf:application/pdf},
  language = {en},
  urldate  = {2021-07-30},
}

@Article{cheney1993,
  author  = {Cheney, NP and Gould, JS and Catchpole, WR},
  journal = {Int J Wildland Fire},
  title   = {The influence of fuel, weather and fire shape variables on fire-spread in grasslands},
  year    = {1993},
  issn    = {1448-5516},
  number  = {1},
  pages   = {31--44},
  volume  = {3},
  file    = {Cheney et al. - 1993 - The influence of fuel, weather and fire shape vari.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/SXCDKWB3/Cheney et al. - 1993 - The influence of fuel, weather and fire shape vari.pdf:application/pdf},
}

@Article{cheney1998,
  author  = {Cheney, NP and Gould, JS and Catchpole, Wr R},
  journal = {Int J Wildland Fire},
  title   = {Prediction of fire spread in grasslands},
  year    = {1998},
  issn    = {1448-5516},
  number  = {1},
  pages   = {1--13},
  volume  = {8},
  file    = {Cheney et al. - 1998 - Prediction of fire spread in grasslands.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/E8FRK6FR/Cheney et al. - 1998 - Prediction of fire spread in grasslands.pdf:application/pdf},
}

@Article{morvan2013a,
  author   = {Morvan, Dominique},
  journal  = {Fire Saf. J.},
  title    = {Numerical study of the effect of fuel moisture content ({FMC}) upon the propagation of a surface fire on a flat terrain},
  year     = {2013},
  issn     = {03797112},
  month    = may,
  pages    = {121--131},
  volume   = {58},
  file     = {1-s2.0-S037971121300012X-main.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/6TPVVTKK/1-s2.0-S037971121300012X-main.pdf:application/pdf},
  language = {en},
  urldate  = {2021-07-30},
}

@Article{morvan2013,
  author   = {Morvan, Dominique and Meradji, Sofiane and Mell, William},
  journal  = {Fire Saf. J.},
  title    = {Interaction between head fire and backfire in grasslands},
  year     = {2013},
  issn     = {03797112},
  month    = may,
  pages    = {195--203},
  volume   = {58},
  file     = {Morvan et al. - 2013 - Interaction between head fire and backfire in gras.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/2U69HJM5/Morvan et al. - 2013 - Interaction between head fire and backfire in gras.pdf:application/pdf},
  language = {en},
  urldate  = {2021-07-30},
}

@Article{reid2010,
  author   = {Reid, Angela M. and Fuhlendorf, Samuel D. and Weir, John R.},
  journal  = {Rangeland Ecology and Management},
  title    = {Weather variables affecting {Oklahoma} wildfires},
  year     = {2010},
  issn     = {15507424},
  month    = sep,
  number   = {5},
  pages    = {599--603},
  volume   = {63},
  file     = {REM-D-09-00132.1.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/DSB7RH9H/REM-D-09-00132.1.pdf:application/pdf},
  language = {en},
  urldate  = {2021-07-30},
}

@Article{crimmins2006,
  author   = {Crimmins, Michael A.},
  journal  = {Int. J. Climatol.},
  title    = {Synoptic climatology of extreme fire-weather conditions across the southwest {United} {States}},
  year     = {2006},
  issn     = {1097-0088},
  month    = jun,
  number   = {8},
  pages    = {1001--1016},
  volume   = {26},
  abstract = {Extreme fire-weather conditions are usually thought of as discrete events rather than part of a continuum of meteorological and climatological variability. This study uses a synoptic climatological a...},
  file     = {Snapshot:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/75DZIX78/joc.html:text/html},
  language = {en},
  urldate  = {2021-07-30},
}

@Article{evett2008,
  author   = {Evett, Rand R. and Mohrle, Charlene R. and Hall, Beth L. and Brown, Timothy J. and Stephens, Scott L.},
  journal  = {Agr Forest Meteorol},
  title    = {The effect of monsoonal atmospheric moisture on lightning fire ignitions in southwestern {North} {America}},
  year     = {2008},
  issn     = {01681923},
  month    = sep,
  number   = {10},
  pages    = {1478--1487},
  volume   = {148},
  file     = {j.agrformet.2008.05.00220170201-4228-72pwjy.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/2DBKZAJP/j.agrformet.2008.05.00220170201-4228-72pwjy.pdf:application/pdf},
  language = {en},
  urldate  = {2021-07-30},
}

@InCollection{benson2009,
  author    = {Benson, Randall P. and Roads, John O. and Weise, David R.},
  booktitle = {Developments in {Environmental} {Science}},
  publisher = {Elsevier},
  title     = {Climatic and weather factors affecting fire occurrence and behavior},
  year      = {2009},
  editor    = {Bytnerowicz, A and Arbaugh, M and Riebau, A and Andersen, C},
  pages     = {37--59},
  volume    = {8},
}

@Article{gao2018,
  author  = {Gao, Xiulin and Schwilk, Dylan W},
  journal = {Fire},
  title   = {Grass canopy architecture influences temperature exposure at soil surface},
  year    = {2018},
  number  = {3},
  pages   = {35},
  volume  = {1},
}

@Article{engle2001,
  author  = {Engle, David M and Bidwell, Terrence G},
  journal = {J Range Manage},
  title   = {The response of central {North} {American} prairies to seasonal fire},
  year    = {2001},
  issn    = {1550-7424},
  number  = {1},
  pages   = {2--10},
  volume  = {54},
}

@Article{gagnon2012,
  author   = {Gagnon, Paul R. and Harms, Kyle E. and Platt, William J. and Passmore, Heather A. and Myers, Jonathan A.},
  journal  = {PLOS One},
  title    = {Small-{Scale} {Variation} in {Fuel} {Loads} {Differentially} {Affects} {Two} {Co}-{Dominant} {Bunchgrasses} in a {Species}-{Rich} {Pine} {Savanna}},
  year     = {2012},
  month    = jan,
  number   = {1},
  pages    = {e29674},
  volume   = {7},
  abstract = {Ecological disturbances frequently control the occurrence and patterning of dominant plants in high-diversity communities like C4 grasslands and savannas. In such ecosystems disturbance-related processes can have important implications for species, and for whole communities when those species are dominant, yet mechanistic understanding of such processes remains fragmentary. Multiple bunchgrass species commonly co-dominate disturbance-dependent and species-rich pine savannas, where small-scale fuel heterogeneity may influence bunchgrass survival and growth following fires. We quantified how fire in locally varying fuel loads influenced dynamics of dominant C4 bunchgrasses in a species-rich pine savanna in southeastern Louisiana, USA. We focused on two congeneric, co-dominant species (Schizachyrium scoparium and S. tenerum) with similar growth forms, functional traits and reproductive strategies to highlight effects of fuel heterogeneity during fires. In experimental plots with either reduced or increased fuels versus controls with unmanipulated fuels, we compared: 1) bunchgrass damage and 2) mortality from fires; 3) subsequent growth and 4) flowering. Compared to controls, fire with increased fuels caused greater damage, mortality and subsequent flowering, but did not affect post-fire growth. Fire with reduced fuels had no effect on any of the four measures. The two species responded differently to fire with increased fuels – S. scoparium incurred measurably more damage and mortality than S. tenerum. Logistic regression indicated that the larger average size of S. tenerum tussocks made them resistant to more severe burning where fuels were increased. We speculate that locally increased fuel loading may be important in pine savannas for creating colonization sites because where fuels are light or moderate, dominant bunchgrasses persist through fires. Small-scale heterogeneity in fires, and differences in how species tolerate fire may together promote shared local dominance by different bunchgrasses.},
}

@Article{gibson1990,
  author  = {Gibson, David J and Hartnett, David C and Merrill, Gary LS},
  journal = {Bulletin of the Torrey Botanical Club},
  title   = {Fire temperature heterogeneity in contrasting fire prone habitats: {Kansas} tallgrass prairie and {Florida} sandhill},
  year    = {1990},
  issn    = {0040-9618},
  number  = {4},
  pages   = {349--356},
  volume  = {117},
}

@Article{gomes2020,
  author   = {Gomes, Letícia and Miranda, Heloisa S. and Silvério, Divino V. and Bustamante, Mercedes M. C.},
  journal  = {Forest Ecol Manag},
  title    = {Effects and behaviour of experimental fires in grasslands, savannas, and forests of the {Brazilian} {Cerrado}},
  year     = {2020},
  issn     = {0378-1127},
  pages    = {117804},
  volume   = {458},
  abstract = {An understanding of fire behaviour and its impacts on natural ecosystems is essential for developing management strategies, specifically for planning prescribed fires. It is well known that vegetation and microclimate factors are important predictors of fire behaviour. However, the relative importance of these factors and how fire behaviour responds to changes in these factors are still understood, especially in the Brazilian Cerrado, which has strong seasonality and high vegetation heterogeneity. Here, we compiled literature data from 65 experimental fire plots in three vegetation types in the Cerrado biome—grasslands, savannas, and forests—corresponding to a gradient of increasing of woody cover. First, we evaluated how aspects of fire behaviour (fire spread rate, fire intensity, and heat released) and of fire-associated emissions (fine fuel consumption, combustion factor, and carbon emissions associated with fine fuel consumption) vary according to vegetation type. Subsequently, we evaluated the relative importance of vegetation (represented by woody cover and fine fuel load) and microclimatic factors (represented by vapour pressure deficit [VPD] and wind speed) in determining the fire behaviour and fire-associated emissions. Using generalised linear models, we evaluated the simultaneous influences of vegetation and microclimate variables (only for independent and non-collinear variables) on fire behaviour and fire-associated emissions. We found that aspects of fire behaviour and fire-associated emissions differed among the vegetation types: compared to forests, grasslands and savannas showed higher fire spread rates and fire intensities, consumed more fine fuel biomass, had larger combustion factors, released more heat, and emitted more carbon. The results show that the vegetation type, VPD and fine fuel load are key metrics for explain fire behaviour and fire-associated emissions in the Cerrado. The VPD was found to be the primary driver of the fire spread rate and fire intensity for all vegetation types and fine fuel load was the primary driver of heat released, fine fuel consumption, combustion factor, and carbon emissions in all vegetation types.},
  file     = {Gomes et al. - 2020 - Effects and behaviour of experimental fires in gra.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/ZI6PFF6C/Gomes et al. - 2020 - Effects and behaviour of experimental fires in gra.pdf:application/pdf},
  keywords = {Carbon, Emissions, fuel, Management, Microclimate},
}

@Article{mcgranahan2016,
  author   = {McGranahan, Devan Allen and Ramaano, Rerani and Tedder, Michelle J. and Kirkman, Kevin P.},
  journal  = {Fire Ecology},
  title    = {Variation in grassland fuel curing in {South} {Africa}},
  year     = {2016},
  issn     = {1933-9747},
  month    = dec,
  number   = {3},
  pages    = {40--52},
  volume   = {12},
  abstract = {Fire is critical to the maintenance of ecological function in many ecosystems worldwide, especially mesic sub-Saharan rangelands. But most rangeland fire research occurs in a wildfire context, is focused on fire effects, or simply assumes that grass-dominated fuelbeds are homogeneous. In this study, we sampled fuel moisture from several species in two grassland locations in South Africa to determine (1) if grassland fuels cure differently among species or across locations, (2) whether differences in curing meaningfully affect fire behaviour, and (3) if fuel moisture is associated with soil moisture. Data were characterised by high variability among sampling sites and dates, which highlights the importance of accounting for—rather than averaging out—variation with hierarchical analysis. Variability among locations and species indicates that broad similarities among plant communities do not adequately describe fuelbed dynamics. We observed patterns in the C3Festuca costata that deviated from general patterns in C4 grasses, particularly in grasslands at the edge of environmentally determined transitions. These differences might have landscape-level implications under global environmental change. The temporal breadth and species-level specificity of our study constitute novel data that identify further research to improve the understanding of fuelbed ecology in grasslands worldwide, beyond the context of extreme fire weather and behaviour. Our data suggest that managers in South Africa and abroad should consider heterogeneity within grassland fuelbeds and recognize seasonal changes to ensure that objectives are obtainable ahead of burns, and to explain spatial variation in response within what might have appeared to be a homogeneous grassland fuelbed.},
}

@Article{cardoso2018,
  author   = {Cardoso, Anabelle W. and Oliveras, Imma and Abernethy, Katharine A. and Jeffery, Kathryn J. and Lehmann, David and Edzang Ndong, Josué and McGregor, Ian and Belcher, Claire M. and Bond, William J. and Malhi, Yadvinder S.},
  journal  = {Frontiers in Forests and Global Change},
  title    = {Grass species flammability, not biomass, drives changes in fire behavior at tropical forest-savanna transitions},
  year     = {2018},
  issn     = {2624-893X},
  pages    = {6},
  volume   = {1},
  abstract = {Forest-savanna mosaics are maintained by fire-mediated positive feedbacks; whereby forest is fire suppressive and savanna is fire promoting. Forest-savanna transitions therefore represent the interface of opposing fire regimes. Within the transition there is a threshold point at which tree canopy cover becomes sufficiently dense to shade out grasses and thus suppress fire. Prior to reaching this threshold, changes in fire behavior may already be occurring within the savanna. Such changes are neither empirically described nor their drivers understood. Fire behavior is largely driven by fuel flammability. Flammability can vary significantly between grass species and grass species composition can change near forest-savanna transitions. This study measured fire behavior changes at eighteen forest-savanna transition sites in a vegetation mosaic in Lopé National Park in Gabon, central Africa. The extent to which these changes could be attributed to changes in grass flammability was determined using species-specific flammability traits. Results showed simultaneous suppression of fire and grass biomass when tree canopy leaf area index (LAI) reached a value of 3, indicating that a fire suppression threshold existed within the forest-savanna transition. Fires became less intense and less hot prior to reaching this fire suppression threshold. These changes were associated with higher LAI values, which induced a change in the grass community, from one dominated by the highly flammable Anadelphia afzeliana to one dominated by the less flammable Hyparrhenia diplandra. Changes in fire behavior were not associated with changes in total grass biomass. This study demonstrated not only the presence of a fire suppression threshold but the mechanism of its action. Grass composition mediated fire-behavior within the savanna prior to reaching the suppression threshold, and grass species composition was mediated by tree canopy cover which was in turn mediated by fire-behavior. These findings highlight how biotic and abiotic controls interact and amplify each other in this mosaicked landscape to facilitate forest and savanna co-existence.},
}

@Article{mcgranahan2020,
  author   = {McGranahan, Devan Allen},
  journal  = {Plant Ecol},
  title    = {An inconvenient truth about temperature–time data from thermocouples},
  year     = {2020},
  issn     = {1573-5052},
  month    = nov,
  number   = {11},
  pages    = {1091--1104},
  volume   = {221},
  abstract = {Plant ecologists have long been interested in the effects of fire on vegetation. Thermocouples have been in their proverbial toolbox for decades, despite temperature not being a direct product or measure of wildland fire behaviour or fire effects. To better represent the cumulative impact of high-temperature exposure on organisms, ecologists often use temperature–time curves from thermocouples to calculate residence time—the duration of heat exposure above a threshold temperature—which can be used to calculate another popular metric, degree  \$\${\textbackslash}cdot \$\$seconds. A systematic literature review of 105 published papers shows that residence time, especially, and degree \$\${\textbackslash}cdot \$\$seconds are common metrics derived from raw temperature–time data. While several errors in thermocouple readings have been previously identified and addressed—responsiveness to heating, discrepancy between thermocouple temperature and actual temperature of the medium surrounding the thermocouple—this paper highlights a previously unconsidered source of error that must be reconciled for metrics like residence time to be biologically valid: the disproportionately long time it takes for thermocouples to cool once heat input is complete. Using an array of thermocouples in a fume hood over a Bunsen burner before and after the flame is extinguished, this paper shows that after being exposed to flame, 30-gauge K-type thermocouples require 80–100 s to register ambient temperatures despite taking only about 5 s to respond to heating. The review indicates ecologists give no consideration for this disproportionately slow cooling response. These findings indicate that residence time (and therefore degree \$\${\textbackslash}cdot \$\$seconds) have been over-estimated in the fire ecology literature. The proposed solution is to simply truncate temperature–time curves at the point temperature begins to decline, which indicates a shift from the biologically relevant effect of heat input to the biologically irrelevant, physical properties (heat diffusivity) of the thermocouple itself. Conceptual models present these biologically relevant portions of the temperature–time curve and identify parts of the biologically relevant curve that might be useful in quantifying components of flammability.},
}

@Article{ohrtman2015,
  author  = {Ohrtman, Michelle K and Clay, Sharon A and Smart, Alexander J},
  journal = {The American Midland Naturalist},
  title   = {Surface temperatures and durations associated with spring prescribed fires in eastern {South} {Dakota} tallgrass prairies},
  year    = {2015},
  issn    = {0003-0031},
  number  = {1},
  pages   = {88--98},
  volume  = {173},
  file    = {Ohrtman et al. - 2015 - Surface temperatures and durations associated with.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/NN6EHW53/Ohrtman et al. - 2015 - Surface temperatures and durations associated with.pdf:application/pdf},
}

@Article{smith1966,
  author  = {Smith, David W and Sparling, John H},
  journal = {Can J Botany},
  title   = {The temperatures of surface fires in jack pine barren: {I}. {The} variation in temperature with time},
  year    = {1966},
  issn    = {0008-4026},
  number  = {10},
  pages   = {1285--1292},
  volume  = {44},
  file    = {b66-144.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/VH7GENJN/b66-144.pdf:application/pdf},
}

@Article{sparling1966,
  author  = {Sparling, John H and Smith, David W},
  journal = {Can J Botany},
  title   = {The temperatures of surface fires in jack pine barren: {II}. {The} effects of vegetation cover, wind speed, and relative humidity on fire temperatures},
  year    = {1966},
  issn    = {0008-4026},
  number  = {10},
  pages   = {1293--1298},
  volume  = {44},
  file    = {b66-145.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/VBZ5BUIE/b66-145.pdf:application/pdf},
}

@Article{patten1984,
  author  = {Patten, Duncan T and Cave, George H},
  journal = {J Range Manage},
  title   = {Fire temperatures and physical characteristics of a controlled burn in the {Upper} {Sonoran} {Desert}},
  year    = {1984},
  number  = {3},
  pages   = {277--280},
  volume  = {37},
}

@Article{whittaker1961,
  author  = {Whittaker, Edith},
  journal = {J Ecology},
  title   = {Temperatures in heath fires},
  year    = {1961},
  month   = oct,
  number  = {3},
  pages   = {709},
  volume  = {49},
}

@Article{engle1984,
  author   = {Engle, D. M. and Bultsma, P. M.},
  journal  = {J Range Manage},
  title    = {Burning of {Northern} {Mixed} {Prairie} during {Drought}},
  year     = {1984},
  issn     = {0022-409X},
  number   = {5},
  pages    = {398--401},
  volume   = {37},
  abstract = {Standing crop of current year's growth and response of key management species were evaluated following burning in mid-May (before emergence of warm-season grasses) and mid-June (after emergence of warm-season grasses). The study was conducted during 2 dry years in a mesic Mixed Prairie in South Dakota. Cool-season precipitation was 33\% below average in both years of the study, while warm-season precipitation was only slightly below average both years. Standing crop of current year's growth was increased by burning on overflow range sites, but not on silty range sites. Big bluestem (Andropogon gerardi) standing crop was greatest with mid-May burning. Kentucky bluegrass (Poa pratensis) standing crop and leaf length were reduced with burning on both dates. Leaf length, basal area and number of inflorescences of native cool-season grasses were also reduced. Mid-May burning in drought years may be recommended for the reduction of Kentucky bluegrass. However, reductions in production of native cool-season vegetation can be expected on silty range sites. In contrast, mid-June burning in dry years is not recommended.},
  urldate  = {2017-10-31},
}

@Article{engle1989,
  author  = {Engle, DM and Bidwell, TG and Ewing, AL and Williams, JR},
  journal = {The Southwestern Naturalist},
  title   = {A technique for quantifying fire behavior in grassland fire ecology studies},
  year    = {1989},
  issn    = {0038-4909},
  number  = {1},
  pages   = {79--84},
  volume  = {34},
}

@Article{johnston2018,
  author  = {Johnston, Joshua and Wheatley, Melanie and Wooster, Martin and Paugam, Ronan and Davies, G and DeBoer, Kaitlin},
  journal = {Fire},
  title   = {Flame-{Front} {Rate} of {Spread} {Estimates} for {Moderate} {Scale} {Experimental} {Fires} {Are} {Strongly} {Influenced} by {Measurement} {Approach}},
  year    = {2018},
  number  = {1},
  pages   = {16},
  volume  = {1},
}

@Article{strong2013,
  author  = {Strong, Dustin J. and Ganguli, Amy C. and Vermeire, Lance T.},
  journal = {Fire Ecology},
  title   = {Fire effects on basal area, tiller production, and mortality of the {C}$_{\textrm{4}}$ bunchgrass, purple threeawn},
  year    = {2013},
  issn    = {19339747},
  month   = dec,
  number  = {3},
  pages   = {89--99},
  volume  = {9},
  urldate = {2015-05-01},
}

@Article{russell2015,
  author   = {Russell, Morgan L. and Vermeire, Lance T. and Ganguli, Amy C. and Hendrickson, John R.},
  journal  = {Plant Ecol},
  title    = {Season of fire manipulates bud bank dynamics in northern mixed-grass prairie},
  year     = {2015},
  issn     = {1385-0237, 1573-5052},
  month    = jun,
  number   = {6},
  pages    = {835--846},
  volume   = {216},
  language = {en},
  urldate  = {2018-12-23},
}

@Article{kremens2012,
  author   = {Kremens, R. L. and Dickinson, M. B. and Bova, A. S.},
  journal  = {Int J Wildland Fire},
  title    = {Radiant flux density, energy density and fuel consumption in mixed-oak forest surface fires},
  year     = {2012},
  issn     = {1049-8001},
  number   = {6},
  pages    = {722},
  volume   = {21},
  abstract = {Closing the wildland fire heat budget involves characterising the heat source and energy dissipation across the range of variability in fuels and fire behaviour. Meeting this challenge will lay the foundation for predicting direct ecological effects of fires and fire–atmosphere coupling. In this paper, we focus on the relationships between the fire radiation field, as measured from the zenith, fuel consumption and the behaviour of spreading flame fronts. Experiments were conducted in 8 Â 8-m outdoor plots using preconditioned wildland fuels characteristic of mixed-oak forests of the eastern United States. Using dual-band radiometers with a field of view of ,18.5 m2 at a height of 4.2 m, we found a nearlinear increase in fire radiative energy density over a range of fuel consumption between 0.15 and 3.25 kg mÀ2. Using an integrated heat budget, we estimate that the fraction of total theoretical combustion energy density radiated from the plot averaged 0.17, the fraction of latent energy transported in the plume averaged 0.08, and the fraction accounted for by the combination of fire convective energy transport and soil heating averaged 0.72. Future work will require, at minimum, instantaneous and time-integrated estimates of energy transported by radiation, convection and soil heating across a range of fuels.},
  language = {en},
  urldate  = {2018-04-04},
}

@Article{augustine2014,
  author  = {Augustine, David J. and Derner, Justin D. and Smith, David P.},
  journal = {Fire Ecology},
  title   = {Characteristics of burns conducted under modified prescriptions to mitigate limited fuels in a semi-arid grassland},
  year    = {2014},
  issn    = {19339747},
  month   = aug,
  number  = {2},
  pages   = {36--47},
  volume  = {10},
  urldate = {2017-03-24},
}

@Article{smith2016,
  author  = {Smith, Alistair MS and Talhelm, Alan F and Kolden, Crystal A and Newingham, Beth A and Adams, Henry D and Cohen, Jack D and Yedinak, Kara M and Kremens, Robert L},
  journal = {Int J Wildland Fire},
  title   = {The ability of winter grazing to reduce wildfire size and fire-induced plant mortality was not demonstrated: a comment on {Davies} et al.(2015)},
  year    = {2016},
  issn    = {1448-5516},
  number  = {4},
  pages   = {484--488},
  volume  = {25},
  file    = {WF15163.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/J48C667P/WF15163.pdf:application/pdf},
}

@InCollection{trollope1984,
  author    = {Trollope, Winston S. W.},
  booktitle = {Ecological effects of fire in {South} {African} ecosystems},
  publisher = {Springer},
  title     = {Fire behaviour},
  year      = {1984},
  editor    = {de V. Booysen, Peter and Tainton, Neil M.},
  pages     = {199--218},
  series    = {Ecological {Studies}},
  volume    = {48},
}

@Article{trollope1978,
  author   = {Trollope, W.S.W.},
  journal  = {Proceedings of the Annual Congresses of the Grassland Society of Southern Africa},
  title    = {Fire behaviour – {A} preliminary study},
  year     = {1978},
  issn     = {0072-5560},
  month    = jan,
  number   = {1},
  pages    = {123--128},
  volume   = {13},
  file     = {00725560.1978.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/3NQI2C5X/00725560.1978.pdf:application/pdf},
  language = {en},
  urldate  = {2021-08-03},
}

@Article{trollope1985,
  author   = {Trollope, W.S.W. and Potgieter, A.L.F.},
  journal  = {J Grassl Soc Southern Afr},
  title    = {Fire behaviour in the {Kruger} {National} {Park}},
  year     = {1985},
  issn     = {0256-6702},
  month    = jan,
  number   = {2},
  pages    = {17--22},
  volume   = {2},
  file     = {02566702.1985.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/F8H3AD9B/02566702.1985.pdf:application/pdf},
  language = {en},
  urldate  = {2021-08-03},
}

@Article{dent2019,
  author   = {Dent, Jennifer M. and Buckley, Hannah L. and Lustig, Audrey and Curran, Timothy J.},
  journal  = {Fire},
  title    = {Flame {Temperatures} {Saturate} with {Increasing} {Dead} {Material} in \textit{{Ulex} europaeus}, but {Flame} {Duration}, {Fuel} {Consumption} and {Overall} {Flammability} {Continue} to {Increase}},
  year     = {2019},
  issn     = {2571-6255},
  number   = {1},
  volume   = {2},
  abstract = {A key determinant of wildfire behaviour is the flammability of constituent plants. One plant trait that influences flammability is the retention of dead biomass, as the low moisture content of dead material means less energy is required to achieve combustion. However, the effect of the dead-to-live ratio of fuel on plant flammability has rarely been experimentally quantified. Here we examine the nature of the relationship between dead fuel accumulation and flammability in Ulex europaeus (common gorse). Shoots with varying proportions of dead material were ignited in a purpose-built plant-burner. Three components of flammability were measured: sustainability (flame duration), consumability (proportion burnt biomass) and combustibility (maximum temperature). While flame duration and proportion burnt biomass had a positive linear relationship with the proportion of dead material, the response of maximum temperature was positive but non-linear. All three flammability components were reduced to a single variable using principal components analysis; this had a non-linear relationship with the proportion of dead material. The response of maximum temperature to dead material plateaued at 39\%. These findings have implications for the management of habitats invaded by gorse; to mitigate fire hazard associated with gorse, stands should be kept at a relatively young age when dead fuel is less prevalent.},
}

@InCollection{frost1987,
  author    = {Frost, P.G.H. and Robertson, F.},
  booktitle = {Determinants of {Tropical} {Savannas}},
  publisher = {IRL Press},
  title     = {The ecological effects of fire in savannas},
  year      = {1987},
  address   = {Oxford},
  editor    = {Walker, Brian H.},
  pages     = {93--140},
  file      = {Frost and Robertson - 1987 - The ecological effects of fire in savannas.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/9XI4WNZR/Frost and Robertson - 1987 - The ecological effects of fire in savannas.pdf:application/pdf},
}

@Article{sedano2014,
  author  = {Sedano, F. and Randerson, J. T.},
  journal = {Biogeosciences},
  title   = {Multi-scale influence of vapor pressure deficit on fire ignition and spread in boreal forest ecosystems},
  year    = {2014},
  number  = {14},
  pages   = {3739--3755},
  volume  = {11},
}

@Article{seager2015,
  author  = {Seager, Richard and Hooks, Allison and Williams, A. Park and Cook, Benjamin and Nakamura, Jennifer and Henderson, Naomi},
  journal = {J Appl Meteorol Clim},
  title   = {Climatology, variability, and trends in the {U}.{S}. vapor pressure deficit, an important fire-related meteorological quantity},
  year    = {2015},
  number  = {6},
  pages   = {1121--1141},
  volume  = {54},
}

@Article{srock2018,
  author  = {Srock, Alan F and Charney, Joseph J and Potter, Brian E and Goodrick, Scott L},
  journal = {Atmosphere},
  title   = {The hot-dry-windy index: {A} new fire weather index},
  year    = {2018},
  number  = {7},
  pages   = {279},
  volume  = {9},
}

@Article{ficklin2017,
  author  = {Ficklin, Darren L and Novick, Kimberly A},
  journal = {Journal of Geophysical Research: Atmospheres},
  title   = {Historic and projected changes in vapor pressure deficit suggest a continental‐scale drying of the {United} {States} atmosphere},
  year    = {2017},
  issn    = {2169-897X},
  number  = {4},
  pages   = {2061--2079},
  volume  = {122},
}

@Article{dorrough2007,
  author  = {Dorrough, Josh and Ash, Julian and Bruce, Sarah and McIntyre, Sue},
  journal = {Plant Ecol},
  title   = {From plant neighbourhood to landscape scales: how grazing modifies native and exotic plant species richness in grassland},
  year    = {2007},
  number  = {2},
  pages   = {185--198},
  volume  = {191},
}

@Article{orlanski1975,
  author  = {Orlanski, Isidoro},
  journal = {Bull. Am. Meteorol. Soc.},
  title   = {A rational subdivision of scales for atmospheric processes},
  year    = {1975},
  issn    = {0003-0007},
  pages   = {527--530},
}

@Article{simard1984,
  author  = {Simard, Albert J and Eenigenburg, James E and Adams, Kenneth B and Nissen Jr, Roger L and Deacon, Arthur G},
  journal = {Forest Sci},
  title   = {A general procedure for sampling and analyzing wildland fire spread},
  year    = {1984},
  issn    = {0015-749X},
  number  = {1},
  pages   = {51--64},
  volume  = {30},
}

@Article{vanbuuren2011,
  author  = {{van} Buuren, Stef and Groothuis-Oudshoorn, Karin},
  journal = {Journal of {Statistical} {Software}},
  title   = {mice: {Multivariate} imputation by chained equations in \texttt{R}},
  year    = {2011},
  issn    = {1548-7660},
  number  = {1},
  pages   = {1--67},
  volume  = {45},
}

@Book{rct2020,
  author  = {{R Core Team}},
  title   = {R: {A} language and environment for statistical computing},
  year    = {2020},
  address = {Vienna, Austria},
}

@Article{bates2015,
  author   = {Bates, Douglas and Maechler, Martin and Bolker, Ben and Walker, Steven},
  journal  = {J Stat Softw},
  title    = {Fitting linear mixed-effects models using lme4},
  year     = {2015},
  issn     = {1548-7660},
  month    = oct,
  number   = {1},
  pages    = {1--48},
  volume   = {67},
  abstract = {Maximum likelihood or restricted maximum likelihood (REML) estimates of the parameters in linear mixed-effects models can be determined using the lmer function in the lme4 package for R. As for most model-fitting functions in R, the model is described in an lmer call by a formula, in this case including both fixed- and random-effects terms. The formula and data together determine a numerical representation of the model from which the profiled deviance or the profiled REML criterion can be evaluated as a function of some of the model parameters. The appropriate criterion is optimized, using one of the constrained optimization functions in R, to provide the parameter estimates. We describe the structure of the model, the steps in evaluating the profiled deviance or REML criterion, and the structure of classes or types that represents such a model. Sufficient detail is included to allow specialization of these structures by users who wish to write functions to fit specialized linear mixed models, such as models incorporating pedigrees or smoothing splines, that are not easily expressible in the formula language used by lmer.},
  keywords = {cholesky decomposition, covariance, linear mixed models, penalized least squares, sparse matrix methods, variance},
  language = {English},
}

@Misc{oksanen2017,
  author = {Oksanen, Jari and Blanchet, F. Guillaume and Friendly, Michael and Kindt, Roeland and Legendre, Pierre and McGlinn, Dan and Minchin, Peter R. and O'Hara, R. B. and Simpson, Gavin L. and Solymos, Peter and Stevens, M. Henry H. and Szoecs, Eduard and Wagner, Helene},
  title  = {vegan: {Community} {Ecology} {Package}},
  year   = {2017},
}

@Article{mcgranahan2021a,
  author   = {McGranahan, Devan Allen and Poling, Brittany N.},
  journal  = {Fire Technol.},
  title    = {A {DIY} thermocouple datalogger is suitably comparable to a commercial system for wildland fire research},
  year     = {2021},
  issn     = {1572-8099},
  month    = may,
  number   = {3},
  pages    = {1077--1093},
  volume   = {57},
  abstract = {Thermocouple probes have long been standard equipment for wildland fire scientists. But despite substantial advancements in the electronic datalogger technology necessary to read and store data from thermocouples, the effective cost per thermocouple sensor of commercial systems has not decreased such that most researchers can afford to deploy enough sensors to account for the high degree of variability in wildland fire behavior. Because the equipment must endure the extreme conditions of wildland fire, is unlikely that any thermocouple datalogger system will be considered “cheap.” However, the growing number of applications of open-source, do-it-yourself (DIY) microcontroller systems in scientific research suggests these products might be employed in thermocouple datalogging systems if (1) their performance can be shown to be comparable to commercial systems and (2) they can be protected from exposure in the wildland fire environment. In this paper, we compare the performance of an Arduino MEGA microcontroller board relative to a Campbell Scientific CR1000, reading standard K-type metal overbraided ceramic fiber insulated thermocouple probes, under the constant temperature of a drying oven and the variable flame of a Bunsen burner. In both comparisons, we found that the variability among individual thermocouples, which are known to have a \$\${\textbackslash}pm{\textbackslash}, 2{\textbackslash},{\textasciicircum}\{{\textbackslash}circ \}{\textbackslash}hbox \{C\}\{-\}6{\textbackslash},{\textasciicircum}\{{\textbackslash}circ \}{\textbackslash}hbox \{C\}\$\$margin of error, was greater than between the dataloggers. We also describe a compact and mobile Arduino-based system capable of recording wildland fire flame temperatures in agris. In considering these three systems, it is clear that Arduino-based open-source, DIY components can support a compact, low-cost datalogger that accommodates more sensors for lower cost than proprietary commercial systems with no sacrifice in data quality. The combination of low-cost, multi-sensor units can contribute to better understanding of variability in wildland fire behavior.},
}

@TechReport{scott2005,
  author     = {Scott, J. H and Burgan, R. E},
  title      = {Standard fire behavior fuel models: a comprehensive set for use with {Rothermel}'s surface fire spread model.},
  year       = {2005},
  address    = {Fort Collins (CO)},
  number     = {General Technical Report RMRS-GTR-153},
  pages      = {66},
  school     = {United States Department of Agriculture, Forest Service},
  shorttitle = {Standard fire behavior fuel models},
}

@Article{hiers2020,
  author   = {Hiers, J. Kevin and O’Brien, Joseph J. and Varner, J. Morgan and Butler, Bret W. and Dickinson, Matthew and Furman, James and Gallagher, Michael and Godwin, David and Goodrick, Scott L. and Hood, Sharon M. and Hudak, Andrew and Kobziar, Leda N. and Linn, Rodman and Loudermilk, E. Louise and McCaffrey, Sarah and Robertson, Kevin and Rowell, Eric M. and Skowronski, Nicholas and Watts, Adam C. and Yedinak, Kara M.},
  journal  = {Fire Ecology},
  title    = {Prescribed fire science: the case for a refined research agenda},
  year     = {2020},
  issn     = {1933-9747},
  month    = mar,
  number   = {1},
  pages    = {11},
  volume   = {16},
  abstract = {The realm of wildland fire science encompasses both wild and prescribed fires. Most of the research in the broader field has focused on wildfires, however, despite the prevalence of prescribed fires and demonstrated need for science to guide its application. We argue that prescribed fire science requires a fundamentally different approach to connecting related disciplines of physical, natural, and social sciences. We also posit that research aimed at questions relevant to prescribed fire will improve overall wildland fire science and stimulate the development of useful knowledge about managed wildfires. Because prescribed fires are increasingly promoted and applied for wildfire management and are intentionally ignited to meet policy and land manager objectives, a broader research agenda incorporating the unique features of prescribed fire is needed. We highlight the primary differences between prescribed fire science and wildfire science in the study of fuels, fire behavior, fire weather, fire effects, and fire social science. Wildfires managed for resource benefits (“managed wildfires”) offer a bridge for linking these science frameworks. A recognition of the unique science needs related to prescribed fire will be key to addressing the global challenge of managing wildland fire for long-term sustainability of natural resources.},
}

@Article{mcgranahan2018a,
  author  = {McGranahan, Devan Allen and Wonkka, Carissa L},
  journal = {Fire},
  title   = {Wildland fire science literacy: {Education}, creation, and application},
  year    = {2018},
  number  = {3},
  pages   = {52},
  volume  = {1},
}

@Article{yurkonis2019,
  author  = {Yurkonis, Kathryn A and Dillon, Josie and McGranahan, Devan A and Toledo, David and Goodwin, Brett J},
  journal = {Fire Ecology},
  title   = {Seasonality of prescribed fire weather windows and predicted fire behavior in the northern {Great} {Plains}, {USA}},
  year    = {2019},
  issn    = {1933-9747},
  number  = {1},
  pages   = {1--15},
  volume  = {15},
}

@Article{gasch2020,
  author  = {Gasch, Caley K and Toledo, David and Kral-O'Brien, Katherine and Baldwin, Carol and Bendel, Cayla and Fick, Walter and Gerhard, Leslie and Harmon, Jason and Hendrickson, John and Hovick, Torre},
  journal = {Rangelands},
  title   = {Kentucky bluegrass invaded rangeland: {Ecosystem} implications and adaptive management approaches},
  year    = {2020},
  issn    = {0190-0528},
  number  = {4},
  pages   = {106--116},
  volume  = {42},
}

@Article{overholt2014,
  author   = {Overholt, K. J. and Cabrera, J. and Kurzawski, A. and Koopersmith, M. and Ezekoye, O. A.},
  journal  = {Fire Technol.},
  title    = {Characterization of {Fuel} {Properties} and {Fire} {Spread} {Rates} for {Little} {Bluestem} {Grass}},
  year     = {2014},
  issn     = {0015-2684, 1572-8099},
  month    = jan,
  number   = {1},
  pages    = {9--38},
  volume   = {50},
  file     = {s10694-012-0266-9.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/F5ZUURM2/s10694-012-0266-9.pdf:application/pdf},
  language = {en},
  urldate  = {2021-08-05},
}

@Article{mcgranahan2013,
  author  = {McGranahan, Devan Allen and Engle, David M and Miller, James R and Debinski, Diane M},
  journal = {Ecosystems},
  title   = {An invasive grass increases live fuel proportion and reduces fire spread in a simulated grassland},
  year    = {2013},
  issn    = {1435-0629},
  number  = {1},
  pages   = {158--169},
  volume  = {16},
}

@Article{williams2015,
  author   = {Williams, Paul R. and Collins, Eleanor M. and Blackman, Mick and Blackman, Clare and McLeod, Jackie and Felderhof, Leasie and Colless, Lauren and Masters, Kate and Coates, Simon and Sturgess, Andrew and Martin, Graeme},
  journal  = {Int J Wildland Fire},
  title    = {The influence of ignition technique on fire behaviour in spinifex open woodland in semiarid northern {Australia}},
  year     = {2015},
  issn     = {1049-8001},
  number   = {5},
  pages    = {607--612},
  volume   = {24},
  file     = {WF14177.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/NKCXWRPR/WF14177.pdf:application/pdf},
  language = {en},
  urldate  = {2021-08-05},
}

@Article{cruz2016,
  author   = {Cruz, Miguel G. and Kidnie, Susan and Matthews, Stuart and Hurley, Richard J. and Slijepcevic, Alen and Nichols, David and Gould, Jim S.},
  journal  = {Int J Wildland Fire},
  title    = {Evaluation of the predictive capacity of dead fuel moisture models for {Eastern} {Australia} grasslands},
  year     = {2016},
  issn     = {1049-8001},
  number   = {9},
  pages    = {995--1001},
  volume   = {25},
  file     = {WF16036.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/HVD4S22W/WF16036.pdf:application/pdf},
  language = {en},
  urldate  = {2021-08-05},
}

@Article{archibold1998,
  author  = {Archibold, OW and Nelson, LJ and Ripley, EA and Delanoy, L},
  journal = {Canadian Field-Naturalist},
  title   = {Fire temperatures in plant communities of the northern mixed prairie},
  year    = {1998},
  issn    = {0008-3550},
  number  = {2},
  pages   = {234--240},
  volume  = {112},
  file    = {Archibold et al. - 1998 - Fire temperatures in plant communities of the nort.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/UT8IQCX3/Archibold et al. - 1998 - Fire temperatures in plant communities of the nort.pdf:application/pdf},
}

@Article{walker1968,
  author  = {Walker, JD and Stocks, BJ},
  journal = {Fire Technol.},
  title   = {Thermocouple errors in forest fire research},
  year    = {1968},
  number  = {1},
  pages   = {59--62},
  volume  = {4},
}

@InProceedings{trollope2002,
  author    = {Trollope, W.S.W. and Trollope, L.A. and Hartnett, D.C.},
  booktitle = {Proc {IV} {Int} {Conf}{Forest} {Fire} {Res}},
  title     = {Fire behaviour a key factor in the fire ecology of {African} grasslands and savannas},
  year      = {2002},
  address   = {Rotterdam, The Netherlands},
  editor    = {Viegas, Domingos Xavier},
  month     = nov,
  pages     = {1--15},
  publisher = {Millpress},
}

@Article{sayre2005,
  author  = {Sayre, Nathan F},
  journal = {Prog Hum Geog},
  title   = {Ecological and geographical scale: parallels and potential for integration},
  year    = {2005},
  issn    = {0309-1325},
  number  = {3},
  pages   = {276--290},
  volume  = {29},
}

@Article{cacciapaglia2012,
  author  = {Cacciapaglia, Michael A and Yung, Laurie and Patterson, Michael E},
  journal = {Society \& Natural Resources},
  title   = {Place mapping and the role of spatial scale in understanding landowner views of fire and fuels management},
  year    = {2012},
  issn    = {0894-1920},
  number  = {5},
  pages   = {453--467},
  volume  = {25},
}

@Article{fernandes2000,
  author  = {Fernandes, Paulo M and Catchpole, Wendy R and Rego, Francisco C},
  journal = {Can. J. For. Res.},
  title   = {Shrubland fire behaviour modelling with microplot data},
  year    = {2000},
  number  = {6},
  pages   = {889--899},
  volume  = {30},
}

@Article{sneeuwjagt1977,
  author  = {Sneeuwjagt, Richard J and Frandsen, William H},
  journal = {Can. J. For. Res.},
  title   = {Behavior of experimental grass fires vs. {predictions} based on {Rothermel's} fire model},
  year    = {1977},
  number  = {2},
  pages   = {357--367},
  volume  = {7},
}

@Article{clements2019,
  author    = {Clements, Craig B and Kochanski, Adam K and Seto, Daisuke and Davis, Braniff and Camacho, Christopher and Lareau, Neil P and Contezac, Jonathan and Restaino, Joseph and Heilman, Warren E and Krueger, Steven K and others},
  journal   = {Int J Wildland Fire},
  title     = {The {FireFlux} {II} experiment: a model-guided field experiment to improve understanding of fire--atmosphere interactions and fire spread},
  year      = {2019},
  number    = {4},
  pages     = {308--326},
  volume    = {28},
  publisher = {CSIRO Publishing},
}

@Article{coates2018,
  author    = {Coates, T Adam and Chow, Alex T and Hagan, Donald L and Waldrop, Thomas A and Wang, G Geoff and Bridges Jr, William C and Rogers, Mary-Frances and Dozier, James H},
  journal   = {Journal of environmental quality},
  title     = {Thermocouple probe orientation affects prescribed fire behavior estimation},
  year      = {2018},
  number    = {1},
  pages     = {170--176},
  volume    = {47},
  publisher = {Wiley Online Library},
}

@Book{finney2021,
  author    = {Finney, Mark A and McAllister, Sara S and Forthofer, Jason M and Grumstrup, Torben P},
  publisher = {CSIRO},
  title     = {Wildland Fire Behaviour: Dynamics, Principles and Processes},
  year      = {2021},
}

@Book{teie2018,
  author    = {Teie, William C},
  publisher = {Fire Protection Publications},
  title     = {Firefighter's handbook on wildland firefighting: strategy, tactics, and safety},
  year      = {2018},
  edition   = {4 th},
}

@Article{abatzoglou2013,
  author   = {Abatzoglou, John T.},
  journal  = {Int. J. Climatol.},
  title    = {Development of gridded surface meteorological data for ecological applications and modelling},
  year     = {2013},
  number   = {1},
  pages    = {121--131},
  volume   = {33},
  abstract = {Abstract Landscape-scale ecological modelling has been hindered by suitable high-resolution surface meteorological datasets. To overcome these limitations, desirable spatial attributes of gridded climate data are combined with desirable temporal attributes of regional-scale reanalysis and daily gauge-based precipitation to derive a spatially and temporally complete, high-resolution (4-km) gridded dataset of surface meteorological variables required in ecological modelling for the contiguous United States from 1979 to 2010. Validation of the resulting gridded surface meteorological data, using an extensive network of automated weather stations across the western United States, showed skill comparable to that derived from interpolation using station observations, suggesting it can serve as suitable surrogate for landscape-scale ecological modelling across vast unmonitored areas of the United States.},
}

@TechReport{martin1978,
  author  = {Martin, Robert E and Dell, John D},
  title   = {Planning for prescribed burning in the inland northwest},
  year    = {1978},
  address = {Portland, OR},
  number  = {76},
  type    = {Gen {Tech} {Rep}},
  file    = {pnw_gtr076.pdf:C\:/Users/devan.mcgranahan/AppData/Roaming/Zotero/Zotero/Profiles/biis2e9c.default/zotero/storage/HPDPEUKC/pnw_gtr076.pdf:application/pdf},
  school  = {USDA Forest Service Pacific Northwest Forest and Range Experiment Station},
}

@InProceedings{rothermel1984,
  author    = {Rothermel, Richard C},
  booktitle = {Prescribed fire by aerial ignition, Proccedings of a workshop},
  title     = {Fire behavior considerations of aerial ignition},
  year      = {1985},
  editor    = {Mutch, RW},
  publisher = {Intermountain Fire Council},
  location  = {Missoula, MT},
}

@TechReport{rothermel1983,
  author      = {Rothermel, Richard C.},
  institution = {USDA Forest Service},
  title       = {How to predict the spread and intensity of forest and range fires},
  year        = {1983},
  address     = {Ogden (UT)},
  note        = {161},
  number      = {Gen Tech Rep INT-143},
  pages       = {161},
}

@book{pyne2015,
  title={Between two fires: A fire history of contemporary America},
  author={Pyne, Stephen J},
  year={2015},
  publisher={University of Arizona Press}
}

@Book{tnc2022,
  author    = {{The Nature Conservancy}},
  publisher = {Available online: https://www.nature.org/en-us/what-we-do/our-priorities/protect-water-and-land/land-and-water-stories/why-we-work-with-fire/},
  title     = {Why We Work With Fire},
  year      = {2022},
  month     = mar,
}

@Article{stambler2011,
  author  = {Kimberly S Stambler and Joseph A Barbera},
  journal = {Journal of Homeland Security and Emergency Management},
  title   = {Engineering the Incident Command and Multiagency Coordination Systems},
  year    = {2011},
  number  = {1},
  pages   = {art.43},
  volume  = {8},
  doi     = {doi:10.2202/1547-7355.1838},
}

@Article{wilson1978,
  author  = {Jack Wilson},
  journal = {Fire Management Notes},
  title   = {History of NWCG},
  year    = {1978},
  pages   = {13-16},
  volume  = {Spring},
}

@Article{dague2015,
  author    = {Dague, Dale and Hirami, Patricia},
  journal   = {Unasylva},
  title     = {The United States Forest Service's incident command system 40 years on: From domestic wildfires to international disaster response},
  year      = {2015},
  number    = {243/244},
  pages     = {79},
  volume    = {66},
  publisher = {Food and Agriculture Organization of the United Nations},
}

@Article{jensen2011,
  author  = {Jensen, Jessica A and Yoon, Dong Keun},
  journal = {Journal of Homeland Security and Emergency Management},
  title   = {Volunteer fire department perceptions of ICS and NIMS},
  year    = {2011},
  number  = {1},
  volume  = {8},
}

@InProceedings{murphy1987,
  author    = {Murphy, James L and Cole, Frank T},
  booktitle = {Proceedings of the Symposium on Wildland Fire 2000 (April 27-30, 1987)},
  title     = {Prescribed Fire and Fire Suppression Training in the US Fish and Wildlife Service for the Year 2010},
  address   = {Berkeley, CA},
  editor    = {Davis, James B and Martin, Robert E},
  number    = {Gen. Tech. Rep. PSW-GTR-101},
  pages     = {177-181},
  publisher = {USDA Forest Service Pacific Southwest Forest and Range Experiment Station},
}

@Article{kobziar2009,
  author  = {Kobziar, Leda N and Rocca, Monique E and Dicus, Christopher A and Hoffman, Chad and Sugihara, Neil and Thode, Andrea E and Varner, J Morgan and Morgan, Penelope},
  journal = {Journal of Forestry},
  title   = {Challenges to educating the next generation of wildland fire professionals in the United States},
  year    = {2009},
  number  = {7},
  pages   = {339--345},
  volume  = {107},
}

@Article{heitlinger1985,
  author  = {Heitlinger, Mark and Davis, Dorothy},
  journal = {Natural Areas Journal},
  title   = {Training Opportunities in Prescribed Fire Management},
  year    = {1985},
  number  = {1},
  pages   = {25--30},
  volume  = {5},
}

@Article{scasta2015,
  author  = {Scasta, J Derek and Weir, John R and Engle, David M},
  journal = {Fire Ecology},
  title   = {Assessment of experiential education in prescribed burning for current and future natural resource managers},
  year    = {2015},
  number  = {1},
  pages   = {88--105},
  volume  = {11},
}

@Article{barnes2021,
  author  = {Barnes, Matt and Reichert, Randy and Berrett, Thad},
  journal = {Rangelands},
  title   = {The inaugural Range Practicum: A hands-on land and livestock training},
  year    = {2021},
  number  = {6},
  pages   = {231--239},
  volume  = {43},
}

@Article{spencer2015,
  author  = {Spencer, Andrew G and Schultz, Courtney A and Hoffman, Chad M},
  journal = {Ecology and Society},
  title   = {Enhancing adaptive capacity for restoring fire-dependent ecosystems: the Fire Learning Network’s Prescribed Fire Training Exchanges},
  year    = {2015},
  number  = {3},
  volume  = {20},
}

@Article{hangan2010,
  author  = {Hangan, Margaret},
  journal = {Proceedings of the Society for California Archaeology},
  title   = {Either sink or swim: Going beyond the basic firefighter training for fire-qualified archaeologists},
  year    = {2010},
  volume  = {24},
}

@InProceedings{mcdonald2003,
  author    = {McDonald, LS and Shadow, L},
  booktitle = {Third International Wildland Fire Conference, Australasian Fire Authorities Council, Sydney, New South Wales, Australia},
  title     = {Precursor for error: An analysis of wildland fire crew leaders’ attitudes about organizational culture and safety},
  year      = {2003},
}

@Article{park2020,
  author  = {Park, Joonhyeong and Song, Jinwoong},
  journal = {Research in Science Education},
  title   = {How Is Intuitive Thinking Shared and Elaborated During Small-Group Problem-Solving Activities on Thermal Phenomena?},
  year    = {2020},
  number  = {6},
  pages   = {2363--2390},
  volume  = {50},
}

@TechReport{werth2016,
  author      = {Werth, Paul A and Potter, Brian E and Alexander, Martin E and Clements, Craig B and Cruz, Miguel G and Finney, Mark A and Forthofer, Jason M and Goodrick, Scott L and Hoffman, Chad and Jolly, W Matt and others},
  institution = {USDA Forest Service Pacific Northwest Research Station},
  title       = {Synthesis of knowledge of extreme fire behavior: volume 2 for fire behavior specialists, researchers, and meteorologists},
  year        = {2016},
  address     = {Portland, {OR}},
  number      = {{Gen Tech Rep PNW-GTR-891}},
  pages       = {258},
}

@Article{alexander1990,
  author  = {Alexander, Martin E and Quintilio, Dennis},
  journal = {Mathematical and Computer Modelling},
  title   = {Perspectives on experimental fires in Canadian forestry research},
  year    = {1990},
  number  = {12},
  pages   = {17--26},
  volume  = {13},
}

@Article{andrews1989,
  author  = {Andrews, Patricia L and Sackett, Stephen S},
  journal = {Fire Management Notes},
  title   = {Fire observation exercises-a valuable part of fire behavior training},
  year    = {1989},
  number  = {1},
  pages   = {49--52},
  volume  = {50},
}

@TechReport{gisborne1936,
  author      = {Gisborne, Harry Thomas},
  institution = {US Department of Agriculture},
  title       = {Measuring fire weather and forest inflammability},
  year        = {1936},
  address     = {Washington, DC},
  number      = {Circular 398},
}

@TechReport{mcpherson1986,
  author      = {McPherson, Guy R and Rasmussen, G Allen and Wright, Henry A and Britton, CM},
  institution = {College of Agricultural Sciences, Texas Tech University},
  title       = {Getting started in prescribed burning},
  year        = {1986},
  address     = {Lubbock, TX},
  number      = {Management Note 9},
}

@Article{BeltWxKit,
  author  = {{Divison of Forest Fire Research, Intermountain Forest and Range Experiment Station}},
  journal = {Fire Control Notes},
  title   = {Belt weather kit},
  year    = {1959},
  pages   = {122-123},
  volume  = {20},
  issue   = {4},
}

@Book{pyne2004,
  author    = {Pyne, Stephen},
  publisher = {Island Press},
  title     = {Tending fire: Coping with America's wildland fires},
  year      = {2004},
}

@Article{stegmann2012,
  author  = {Stegmann, Karsten and Pilz, Florian and Siebeck, Matthias and Fischer, Frank},
  journal = {Medical Education},
  title   = {Vicarious learning during simulations: is it more effective than hands-on training?},
  year    = {2012},
  number  = {10},
  pages   = {1001--1008},
  volume  = {46},
}

@Article{reime2017,
  author  = {Reime, Marit Hegg and Johnsgaard, Tone and Kvam, Fred Ivan and Aarflot, Morten and Engeberg, Janecke Merethe and Breivik, Marit and Bratteb{\o}, Guttorm},
  journal = {Journal of Interprofessional Care},
  title   = {Learning by viewing versus learning by doing: A comparative study of observer and participant experiences during an interprofessional simulation training},
  year    = {2017},
  number  = {1},
  pages   = {51--58},
  volume  = {31},
}

@TechReport{heinsch2010,
  author      = {Heinsch, Faith Ann and Andrews, Patricia L},
  institution = {USDA Forest Service, Rocky Mountain Research Station},
  title       = {BehavePlus fire modeling system, version 5.0: design and features},
  year        = {2010},
  address     = {Fort Collins, CO},
  number      = {Gen. Tech. Rep. RMRS-GTR-249},
  pages       = {111},
}

@Article{cantrell2014,
  author  = {Cantrell, Mark},
  journal = {Fire Management Today},
  title   = {Flipping Firefighting training},
  year    = {2014},
  pages   = {29},
}

@Article{gleason2010,
  author  = {Gleason, Karen Miranda},
  journal = {Fire Management Today},
  title   = {US Fish and Wildlife Service: Keeping Fire on Our Side},
  year    = {2010},
  pages   = {26--30},
  volume  = {70},
  issue   = {2},
}

@inproceedings{vogl1967,
  title={Controlled burning for wildlife in Wisconsin},
  author={Vogl, Richard J},
  booktitle={Proceedings, 6th annual Tall Timbers fire ecology conference},
  pages={6--7},
  year={1967}
}
@Comment{jabref-meta: databaseType:bibtex;}
