[Session]
FileVersion=1
File0\FileName=sections/science_basics.tex
File0\EditorGroup=0
File0\Line=101
File0\Col=9
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=sections/behavior.tex
File1\EditorGroup=0
File1\Line=339
File1\Col=117
File1\FirstLine=319
File1\FoldedLines=
File2\FileName=sections/fuels.tex
File2\EditorGroup=0
File2\Line=93
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=sections/weather.tex
File3\EditorGroup=0
File3\Line=1
File3\Col=17
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=S:/DevanMcG/Projects/FireDependentEcosystems/chapters/FlamesFlameFronts/FlameFlameFront_Alon.tex
MasterFile=
CurrentFile=sections/behavior.tex
File4\EditorGroup=1
Bookmarks=@Invalid()
File4\Line=3
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=TeXstras2.tex
File5\EditorGroup=1
File5\Line=127
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=sections/intro.tex
File6\EditorGroup=1
File6\Line=10
File6\Col=8
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=../../FireScienceDIY/SRMtalk/OpenSourceFireScience2022.tex
File7\EditorGroup=1
File7\Line=84
File7\Col=63
File7\FirstLine=59
File7\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
