[Session]
FileVersion=1
File0\FileName=sections/science_basics.tex
File0\EditorGroup=0
File0\Line=14
File0\Col=13
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=sections/behavior.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=sections/fuels.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=sections/weather.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=S:/DevanMcG/Projects/FireDependentEcosystems/chapters/FlamesFlameFronts/FlameFlameFront_Alon.tex
MasterFile=
CurrentFile=S:/DevanMcG/Projects/FireDependentEcosystems/chapters/FlamesFlameFronts/FlameFlameFront_Alon.tex
File4\EditorGroup=1
Bookmarks=@Invalid()
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
