[Session]
FileVersion=1
File0\FileName=sections/science_basics.tex
File0\EditorGroup=0
File0\Line=14
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=sections/ops_basics.tex
File1\EditorGroup=0
File1\Line=87
File1\Col=53
File1\FirstLine=61
File1\FoldedLines=
File2\FileName=sections/behavior.tex
File2\EditorGroup=0
File2\Line=464
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=S:/DevanMcG/Projects/FireDependentEcosystems/chapters/FlamesFlameFronts/FlameFlameFront_Alon.tex
File3\EditorGroup=1
File3\Line=3
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=TeXstras2.tex
File4\EditorGroup=1
File4\Line=127
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=sections/intro.tex
File5\EditorGroup=1
File5\Line=10
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=../../FireScienceDIY/SRMtalk/OpenSourceFireScience2022.tex
File6\EditorGroup=1
File6\Line=84
File6\Col=63
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=FireScienceMethods.tex
File7\EditorGroup=1
File7\Line=28
File7\Col=1
File7\FirstLine=26
File7\FoldedLines=
MasterFile=
CurrentFile=FireScienceMethods.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=FireScienceMethods.pdf
Embedded=true
